<template>
	<div class="ptIng row">
		<view class="goodsImg flex-shrink">
			<image class="img" src="../../../static/pic1.jpeg" mode=""></image>
		</view>
		<view class="content flex1 flex-column flex-between">
			<text class="title">阿克苏的看法开发规划阿克苏的看法开发规划阿克苏的看法开发规划</text>
			<view class="status row align-center flex-between">
				<view class="tag row all-center">
					<text class="tagTxt">2人团</text>
				</view>
				<!-- <uni-tag text="2人团" type="error" size="small"></uni-tag> -->
				<text class="statusTxt">正在拼团,请稍后</text>
			</view>
			<view class="priceInfo row flex-end">
				<view class="totalPrice row align-center">
					<text class="label">合计:</text>
					<text class="totalUnit">￥</text>
					<text class="totalNum">59.90</text>
				</view>
				<view class="reward row align-center">
					<text class="label">奖励:</text>
					<text class="rewardUnit">￥</text>
					<text class="rewardNum">9.90</text>
				</view>
			</view>
		</view>
	</div>
</template>

<script>
	export default {
		
	}
</script>

<style scoped>
.ptIng{
	padding: 20rpx;
	background-color: #fff;
}
.goodsImg{
	width: 200rpx;
	height: 200rpx;
	border-radius: 10rpx;
	overflow: hidden;
}
.img{
	width: 100%;
	height: 100%;
	border-radius: 10rpx;
}
.content{
	margin-left: 20rpx;
}
.statusTxt{
	color: #ff0000;
	font-size: 26rpx;
}
.title{
	font-size: 28rpx;
	line-height: 40rpx;
	overflow:hidden;  
	text-overflow:ellipsis;  
	lines: 2; 
}
.tag{
	height: 36rpx;
	padding: 0 4rpx; 
	margin-left: 14rpx;
	border-radius: 6rpx;
	background-color: #ffeeec;
}
.tagTxt{
	color: #ff0000;
	font-size: 24rpx; 
	line-height: 30rpx;
}
.label{
	color: #666;
	font-size: 24rpx;
}
.totalUnit{
	color: #ff0000;
	font-size: 26rpx;
	margin-top: 6rpx;
}
.totalNum{
	color: #ff0000;
	font-size: 28rpx;
}
.reward{
	margin-left: 30rpx
}
.rewardUnit{
	color: #73bf93;
	font-size: 26rpx;
	margin-top: 6rpx;
}
.rewardNum{
	color: #73bf93;
	font-size: 28rpx;
}
</style>
