<template>
	<list class="easyEarn flex1 flex-column">
		<refresh class="row fresh all-center" @refresh="onrefresh" @pullingdown="onpullingdown" :display="refreshing?'show':'hide'">
			<image class="loadingImg" v-if="!loadingStatus" src="../../../static/loading.gif" mode=""></image>
			<view class="loadingIco row align-center"> 
				<uni-icons class="uni-icons" v-if="loadingStatus" :class="{'refreshRotate': release}" type="pulldown" size="24" color="#999"></uni-icons>
				<view class="freshWrap flex-column all-center">
					<text class="freshTit">{{refreshText}}</text>
					<!-- <text class="freshTime">最后更新: 今天15:39</text> -->
				</view>
			</view>
		</refresh>
		<cell class="recommendBox row">
			<view class="recommendItem flex1 flex-column align-center" :class="{middleItem: index == 1}" v-for="(item,index) in recommendAd">
				<image class="recommendImg" :src="item.homeTopImgUrl" mode="aspectFill" 
							:style="{height:recomendItemHeight +'px',width: recomendItemHeight + 'px'}"></image>
				<view class="titleBox flex-column all-center">
					<text class="recommendItemTit row flex-start">{{item.title}}</text>
				</view>
				<!-- <text class="recommendItemTit row flex-start">{{item.title}}</text> -->
			</view>
		</cell>
		<cell class="emptyBox"></cell>
		<cell class="qaWrap">
			<view class="title row align-center flex-between">
				<view class="row align-center">
					<text class="tit">问答接单</text>
					<text class="desc">- 简单选择即可</text>
				</view>
				<view class="moreWrap row align-center" @click="watchMore('qa')">
					<text class="more">查看更多</text>
					<uni-icons type="arrowright" size="16" color="#666"></uni-icons>
				</view>
			</view>
			
			<home-list-item v-for="(item,index) in questions" :key="item.id" :data-obj="item" @click="goDetail(item,index,'qa')"></home-list-item>
		</cell>
		<cell class="emptyBox"></cell>
		<cell class="glWrap">
			<view class="title row align-center flex-between">
				<view class="row align-center">
					<text class="tit">好运接单</text>
					<text class="desc">- 点击查看即可</text>
				</view>
				<view class="moreWrap row align-center" @click="watchMore('gl')">
					<text class="more">查看更多</text>
					<uni-icons type="arrowright" size="16" color="#666"></uni-icons>
				</view>
			</view>
			
			<gl-list-item v-for="(item,index) in goodLucks" :key="index" :data-obj="item" @click="goDetail(item,index,'gl')"></gl-list-item>
		</cell>
	</list>
</template>

<script>
	import homeListItem from "@/components/home-list-item/home-list-item.nvue"
	import glListItem from "@/components/gl-list-item/gl-list-item.nvue"
	import {unencryp,request} from "../../../common/utils/request.js"
	export default {
		components:{homeListItem,glListItem},
		data() {
			return {
				loadingStatus: true,   //  控制雪花动画是否显示
				refreshing:false,				//  控制refresh是否显示
				refreshText: "下拉可以刷新",
				loading:false,
				recomendItemHeight:null,
				recommendAd:[
					{homeTopImgUrl:'../../../static/place/fang@2x.png',title:'广告位招租广告位招租广告位招租广告位招租'},
					{homeTopImgUrl:'../../../static/place/fang@2x.png',title:'广告位招租'},
					{homeTopImgUrl:'../../../static/place/fang@2x.png',title:'广告位招租'}
				],
				questions:[],
				goodLucks:[]
			}
		},
		created() {
			uni.getSystemInfo({
				success:(res)=>{
					this.recomendItemHeight = (res.windowWidth-40)/3
				},
				fail:(err) =>{
					uni.showModal({
						title:'提示',
						content: JSON.stringify(err)
					})
				}
			})
		},
		onShow() {
			uni.showLoading({
				title:'加载中 ...'
			})
			this.getDatas()
		},
		methods: {
			getDatas(){
				unencryp('/api/earn/easyEarnHome','get',{}).then(res => {
					if(res.code == 200){
						setTimeout(()=>{
							let recommendAdList = res.data.top
							for (let index in recommendAdList) {
								this.$set(this.recommendAd,index,recommendAdList[index])
							}
							this.questions = res.data.qa
							this.goodLucks = res.data.goodLuck
						},0)
						setTimeout(()=>{
								// 模拟网路请求
								this.loadingStatus = true
								this.refreshing = false
								this.loading = false;
								this.release = false
								this.refreshText = '下拉可以刷新'
						},1200)
					}
				})
			},
			onrefresh(){
				if(this.loading){
						//当正在调用接口获取数据时，此时的下拉不做任何操作
						return;
				}
				this.loading = true;
				this.refreshing = true
				this.loadingStatus = false
				this.refreshText = '加载中 ...'
				this.getDatas()
			},
			onpullingdown(e){
				if (this.refreshing) return;
				if(e.pullingDistance >= 150){
					this.release = true
					this.refreshText = '释放立即刷新'
				}else{
					this.refreshText = '下拉可以刷新'
					this.release = false
				}
			},
			watchMore(type){
				let url = ''
				if(type=="qa"){
					url = '../home/home'
				}else{
					url = '../goodluck/goodluck'
				}
				uni.navigateTo({
					url
				})
			},
			goDetail(data,index,type){
				var strRegex = "((http[s]{0,1}|ftp)://[a-zA-Z0-9\\.\\-]+\\.([a-zA-Z]{2,4})(:\\d+)?(/[a-zA-Z0-9\\.\\-~!@#$%^&*+?:_/=<>]*)?)|(www.[a-zA-Z0-9\\.\\-]+\\.([a-zA-Z]{2,4})(:\\d+)?(/[a-zA-Z0-9\\.\\-~!@#$%^&*+?:_/=<>]*)?)";
				let re=new RegExp(strRegex);
				if (!re.test(data.bigImg)) {
					this.showToast('详情页地址有误,请联系客服')
					return
				}
				this.userClick(data,index)
				let pageType = ''
				if(type=="qa"){
					pageType = 'question'
				}else{
					pageType = 'goodluck'
				}
				uni.navigateTo({
					url:'../../subPages/details/details?param='+ encodeURIComponent(JSON.stringify(data)) + '&type=' + pageType +'&index='+index + '&from=easyEarn'
				})
			},
			userClick(item,index){
				let param = {homeAdId : item.id}
				request('/api/userClick','post',param).then(res => {
					if(res.code != 200){
						this.showToast(res.msg || res.data)
						return
					}
					item.clickNum ++
					this.$set(this.questions,index,item)
				})
			}
		}
	}
</script>

<style scoped>
.recommendBox{
	padding: 20rpx 10px 16rpx;
	background-color: #fff;
}
.recommendItem{
	padding: 0;
}
.middleItem{
	margin: 0 10px;
}
.recommendImg{
	width: 100%;
	height: 100%;
	border-radius: 10rpx;
}
.recommendItemTit{
	color: #333;
	height: 72rpx;
	line-height: 36rpx;
	font-size: 28rpx;
	text-overflow:ellipsis;  
	lines: 2; 
}
.titleBox{
	width: 100%;
	height: 72rpx;
	margin-top: 16rpx;
}
.qaWrap{
	margin: 20rpx 0;
}
.title{
	height: 80rpx;
	padding-left: 20rpx;
	background-color: #fff;
}
.tit{
	font-size: 32rpx;
	margin-top: 6rpx;
}
.desc{
	font-size:12px; 
	color: #666;
	margin-left: 10px;
	margin-top: 6rpx;
}
.moreWrap{
	height: 80rpx;
}
.more{
	color: #999;
	font-size: 26rpx;
	margin-top: 6rpx;
}
.emptyBox{
	height: 20rpx;
}
</style>
