<template>
	<view class="messageCard">
		<view class="con flex-column flex-between">
			 <view class="line1 row flex-between align-center">
					<view class="money row align-center">
						<text class="status">{{dataObj.tag.slice(0,2)}}</text>
						<text class="price">{{dataObj.title}}</text>
					</view>
					<text class="time">{{dataObj.time}}</text>
			 </view>
			 <text class="line2 row flex-between">{{dataObj.content}}</text>
		</view>
	</view>
</template>

<script>
	export default {
		props:{
			dataObj:{
				type: Object,
				default(){
					return {}
				}
			}
		},
	}
</script>

<style scoped>
.messageCard{
	padding: 20rpx;
	background-color: #fff;
}
.sign{
	color: #fff;
	width: 76rpx;
	height: 76rpx;
	margin-right: 16rpx;
	border-radius: 10rpx;
	background-color: rgb(221, 197, 168);
}
.line1{
	margin-bottom: 20rpx;
}
.money{
	font-size: 28rpx;
	color: #666;
}
.status{
	color: #fff;
	font-size: 24rpx;
	line-height: 20rpx;
	margin-right: 14rpx;
	padding: 6rpx;
	border-radius: 6rpx;
	background-color: #50A839;
}
.price{
	color: #666;
	font-size: 24rpx;
}
.unit{
	color: #50A839;
	font-size: 28rpx;
	line-height: 26rpx;
	margin-left: 6rpx;
}
.time{
	color: #999;
	font-size: 26rpx;
}
.line2{
	 color: #333;
	 font-size: 28rpx;
	 line-height: 36rpx;
}
</style>
