<template>
	<view class="listItem" @click="goPage">
		<text class="title">{{dataObj.title}}</text>
		<view class="con row">
			<image class="img flex1" :src="dataObj.titleImg" lazy-load mode="aspectFill"></image>
			<view class="tags row">
				<view class="readBox row all-center" v-if="dataObj.tags"><text class="read">{{dataObj.tags}}</text></view>
				<view class="statusBox row align-center"><text class="status">{{dataObj.status}}</text></view>
			</view>
			<view class="data row">
				<text class="txt rate">中奖率:{{dataObj.probability}}%</text>
				<text class="txt topVal">最高奖励:{{dataObj.maxReward}}元</text>
				<text class="txt topVal">点击量:{{dataObj.clickNum}}次</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			dataObj:{
				type: Object,
				default () {
					return {}
				}
			}
		},
		methods:{
			goPage(){
				uni.navigateTo({
					url: '@/pages/subPages/detail/detail'
				})
				this.$emit('click')
			}
		}
	}
</script>

<style scoped>
.listItem{
	background-color: #fff;
	border-radius: 10rpx;
	padding: 20rpx;
	border-top-width: 1rpx;
	border-style: solid;
	border-color: #f6f6f6;
}
.title{
	font-size: 30rpx;
	line-height: 36rpx;
	margin-bottom: 20rpx;
	overflow:hidden;
	text-overflow:ellipsis;  
	lines: 2; 
}
.con{
	position: relative;
	height: 250rpx;
}
.img{
	width: 100%;
	height: 250rpx;
	border-radius: 10rpx;
}
.tags{
	 position: absolute;
	 right: 20rpx;
	 top: 20rpx;
	 font-size: 0;
}
.readBox{
	padding: 4rpx;
	border-radius: 4rpx;
	margin-right: 10rpx;
	background-color: rgba(76, 175 , 163 , 0.4);
}
.statusBox{
	padding: 4rpx;
	border-radius: 4rpx;
	background-color: rgba(105, 157, 18, 0.4);
}
.read{
	color: #fff;
	font-size: 24rpx;
	line-height: 30rpx;
}
.status{
	color: #fff;
	font-size: 24rpx;
	line-height: 30rpx;
}
.data{
	color: #fff;
	font-size: 22rpx;
	padding: 2rpx 10rpx;
	position: absolute;
	right: 20rpx;
	bottom: 20rpx;
	border-radius: 6rpx;
	height: 30rpx;
	line-height: 30rpx;
	background-color: rgba(0,0,0,.6);
}
.txt{
	color: #fff;
	font-size: 24rpx;
}
.topVal{
	margin-left: 12rpx;
}
</style>
