<template>
	<list class="lists flex1" show-scrollbar="false" @loadmore="loadMore(1)">
		<refresh class="row fresh all-center" @refresh="onrefresh" @pullingdown="onpullingdown" :display="refreshing?'show':'hide'">
			<image class="loadingImg" v-if="!loadingStatus" src="../../../static/loading.gif" mode=""></image>
			<view class="loadingIco row align-center"> 
				<uni-icons class="uni-icons" v-if="loadingStatus" :class="{'refreshRotate': release}" type="pulldown" size="24" color="#999"></uni-icons>
				<view class="freshWrap flex-column all-center">
					<text class="freshTit">{{refreshText}}</text>
					<!-- <text class="freshTime">最后更新: 今天15:39</text> -->
				</view>
			</view>
		</refresh>
		<cell v-for="(item,index) in lists" :key="index" class="cell" @click="cardClick(30,item)">
			<goods-card class="goodsCard" :data-obj="item"></goods-card>
		</cell>
		<cell v-if="isNoMore && lists.length > 5">
			<text class="botLine">------ 我也是有底线的哦 !!! -------</text>
		</cell>
		<cell class="nodata flex1 flex-column all-center" v-if="lists.length == 0">
			<image class="nodataimg" src="../../../static/noData.png" mode="scaleToFill"></image>
			<text class="nodatadesc">暂无数据</text>
		</cell>
	</list>
</template>

<script>
	import goodsCard from '@/components/goods-card/goods-card.nvue'
	import {request} from "../../../common/utils/request.js"
	import socketUrl from '@/common/utils/socketConfig.js'
	export default {
		components:{goodsCard},
		props:{
			tabIndex:{
				type: Number
			}
		},
		data(){
			return{
				loadingStatus: true,   //  控制雪花动画是否显示
				refreshing:false,				//  控制refresh是否显示
				refreshText: "下拉可以刷新",
				loading:false,
				param:{
					"pageNum": 1,
					"pageSize": 10,
					"type": 30
				},
				lists:[],
				isNoMore: false,			// 控制是否可以加载更多
				socketTask: null,
				// 确保websocket是打开状态
				timeout: 10000, // 1分钟
				timeoutObj: null,
			}
		},
		watch:{
			tabIndex(val){
				if(val == 3){
					let isInitPT30 = uni.getStorageSync('isInitPT30')
					if(this.lists.length > 0){
						let ids = []
						for (let item of this.lists) {
							ids.push(item.id)
						}
						this.connectSocketInit(ids);
					}
					if(isInitPT30){return}
					uni.setStorage({
						key:'isInitPT30',
						data: true
					})
					uni.showLoading({
						title:'加载中 ...'
					})
					this.getLists()
				}
			}
		},
		beforeDestroy() {
			if(this.tabIndex != 3){ return}
			uni.removeStorageSync('isInitPT10');
			clearInterval(this.timeoutObj);
			this.timeoutObj = null
			this.closeSocket()
		},
		methods:{
			connectSocketInit(ids) {
				this.socketTask = uni.connectSocket({
					url: socketUrl,
					success(data) {
						console.log("websocket连接成功");
					},
					fail(err) {
						uni.showLoading({
							title:'数据加载失败,重连中...' 
						})
					}
				});
				// 消息的发送和接收必须在正常连接打开中,才能发送或接收【否则会失败】
				this.socketTask.onOpen((res) => {
					let obj = {
						"type":0,
						"snapUpId":ids,
					}
					this.socketTask.send({
						data: JSON.stringify(obj),
						async success() {
							console.log("消息发送成功");
						},
					});
					this.socketTask.onMessage((res) => {
						this.getMessage(res.data)
						this.reset(obj); 
					});
				})
				// 这里仅是事件监听【如果socket关闭了会执行】
				this.socketTask.onClose(() => {
					console.log("已经被关闭了")
				})
			},
			getMessage(data){
				let isbreak = false
				for (var i = 0; i < this.lists.length; i++) {
					if(isbreak){break}
					let item = this.lists[i]
					for (let socetItem of JSON.parse(data)) {
						if(item.id == socetItem.snapUpId){
							item.snapUpPeople = socetItem.players.length
							isbreak = true
							this.$set(this.lists,i,JSON.parse(JSON.stringify(item)))
							// console.log(this.goodsList)
							break
						}
					}
				}
			},
			closeSocket() {
				if(this.socketTask){
					this.socketTask.close({
						success(res) {
							console.log("关闭成功", res)
						},
						fail(err) {
							console.log("关闭失败", err)
						}
					})
				}
			},
			
			// 检测心跳reset
			reset (obj) {
				clearInterval(this.timeoutObj);
				this.start(obj); // 启动心跳
			},
			// 启动心跳 start 
			start (obj) {
				this.timeoutObj = setInterval(()=>{
					this.socketTask.send({
						data: JSON.stringify(obj),
						success:()=> {
							console.log("消息发送成功");
						},
						fail:(err)=> {
							this.connectSocketInit();
						}
					});
				}, this.timeout);
			},
			getLists(type){
				request('/snap/getSnapUpListByType','post',this.param).then(res=>{
					if(res.code == 200){
						setTimeout(()=> {
							if(this.param.pageNum >= Math.ceil(res.data.maxSize/this.param.pageSize)){
								this.isNoMore = true
							}
							if(type && type == 'loadMore'){
								this.lists.push(...res.data.list)
							}else{
								this.lists = res.data.list
							}
							let ids = []
							for (let item of this.lists) {
								ids.push(item.id)
							}
							this.connectSocketInit(ids);
						}, 0);
						if(type == 'refresh'){
							setTimeout(()=>{
								this.loadingStatus = true
								this.refreshing = false
								this.loading = false;
								this.release = false
								this.refreshText = '下拉可以刷新'
							},1200)
						}
					}
				})
			},
			onrefresh(){
				if(this.loading){
						//当正在调用接口获取数据时，此时的下拉不做任何操作
						return;
				}
				this.param.pageNum = 1
				this.isNoMore = false
				this.loading = true;
				this.refreshing = true
				this.loadingStatus = false
				this.refreshText = '加载中 ...'
				this.getLists('refresh')
			},
			onpullingdown(e){
				if (this.refreshing) return;
				if(e.pullingDistance >= 150){
					this.release = true
					this.refreshText = '释放立即刷新'
				}else{
					this.refreshText = '下拉可以刷新'
					this.release = false
				}
			},
			loadMore(){
				if(this.isNoMore){
					return
				}
				this.param.pageNum ++
				this.getLists('loadMore')
			},
			cardClick(type,item){
				uni.navigateTo({
					url: '../goodsDetail/goodsDetail?groupType=' + type + '&id=' + item.id
				})
			}
		}
	}
</script>

<style scoped>
.cell{
	padding: 0 20rpx;
	background-color: #fff;
}
.goodsCard{
	border-bottom-width: 0;
	border-top-width: 1rpx;
	border-style: solid;
	border-color: #f6f6f6;
}
</style>
