<template>
	<view class="homePage flex1 flex-column">
		<view class="tabs row">
			<view class="tabBox flex1 all-center" @click="tabClick(0,'tab0')">
				<text class="tab" id="tab0" :class="{active:tabIndex == 0}">全国</text>
			</view>
			<view class="tabBox flex1 all-center" @click="tabClick(1,'tab1')">
				<text class="tab" id="tab1" :class="{active:tabIndex == 1}">同城</text>
			</view>
			<view class="tabBox flex1 all-center" @click="tabClick(2,'tab2')">
				<text class="tab" id="tab2" :class="{active:tabIndex == 2}">附近</text>
			</view>
			<!-- <view class="underLine" :style="{width:lineWidth + 'px' ,left: lineLeft + 'px'}"></view> -->
		</view>
		
		<swiper class="flex1 swiper" :current="tabIndex" :indicator-dots="false" :autoplay="false" @change="swiperChange">
			<!-- 全国 -->
			<swiper-item>
				<nationwide-list></nationwide-list>
			</swiper-item>
			<!-- 同城 -->
			<swiper-item>
				<same-city-list></same-city-list>
			</swiper-item>
			<!-- 附近 -->
			<swiper-item>
				<nearby-list></nearby-list>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	import nearbyList from './nearbyList.nvue'
	import sameCityList from './sameCityList.nvue'
	import nationwideList from './nationwideList.nvue'
	export default {
		components:{nationwideList,sameCityList,nearbyList},
		data(){
			return{
				tabIndex: 0,
				lineWidth:null,
				lineLeft: '0',
			}
		},
		mounted() {
			this.$nextTick(() => {
				let theNode = uni.createSelectorQuery().select(`#tab0`)
				theNode.boundingClientRect((data)=>{
					setTimeout(()=> {
						this.lineLeft = data.left
						this.lineWidth = data.width
					}, 0);
				}).exec()
			})
		},
		methods:{
			swiperChange(e){
				this.tabIndex = e.detail.current
			},
			tabClick(index,id){
				this.tabIndex = index
				this.$nextTick(() => {
					let theNode = uni.createSelectorQuery().select(`#${id}`)
					theNode.boundingClientRect((data)=>{
						setTimeout(()=> {
							this.lineLeft = data.left
							this.lineWidth = data.width
						}, 0);
					}).exec()
				})
			}
		}
	}
</script>

<style scoped>
.item-container {
	width: 750upx;
	align-items: center;
	justify-content: center;
	background-color: #f2f3f4;
}
.tabs{
	height: 80rpx;
	background-color: #fff;
}
.tab{
	color: #666;
	font-size: 32rpx;
	line-height: 76rpx;
}
.active{
	color: #2C405A;
	border-bottom-width: 4rpx;
	border-bottom-color: #2C405A;
	border-style: solid;
}
.underLine{
	height: 4rpx;
	background-color: #2C405A;
	position: absolute;
	left: 20rpx;
	bottom: 0;
	transition-property: left;
	transition-duration:.3s;
	transition-timing-function:ease
}
</style>
