<template>
	<list class="ptReward flex1 flex-column" show-scrollbar="false" loadmoreoffset="10" @loadmore="loadMore">
		<refresh class="row fresh all-center" @refresh="onrefresh" @pullingdown="onpullingdown" :display="refreshing?'show':'hide'">
			<image class="loadingImg" v-if="!loadingStatus" src="../../../static/loading.gif" mode=""></image>
			<view class="loadingIco row align-center"> 
				<uni-icons class="uni-icons" v-if="loadingStatus" :class="{'refreshRotate': release}" type="pulldown" size="24" color="#999"></uni-icons>
				<text class="freshTit">{{refreshText}}</text>
			</view>
		</refresh>
		<cell class="head">
			<image class="topBg" src="../../../static/mineBg.jpeg" mode="aspectFill"></image>
			<view class="grayBg"></view>
			<view class="info">
				<text class="ptLabel">拼团奖励总额(元)</text>
				<text class="totalMoney">{{(totalAmount/100).toFixed(2)}}</text>
			</view>
			<text class="desc">拼团奖励总额,为您实际收到的奖励总额(可随时提现),是总额奖励的9/10,剩余1/10返给您的上家,快去分享吧 ~~~</text>
		</cell>
		<cell class="pickerBox">
			<view class="detailTit row flex-between align-center">
				<text class="detailTitLabel">奖励明细</text>
				<view class="datePicker row align-center" @click="showPicker">
					<text class="selectedDate">{{array[0][index[0]]}}-{{array[1][index[1]]}} 获得奖励 {{(sumAmount/100).toFixed(2) || '-'}} 元</text>
					<uni-icons type="arrowright" size="16" color="#999"></uni-icons>
				</view>
			</view>
			<view class="uni-list-cell-db">
				<picker mode="multiSelector" :value="index" @change="bindPickerChange" :range="array">
					<view class="uni-input"></view>
				</picker>
			</view>
		</cell>
		<cell v-for="(item,index) in lists" :key="index" class="item row align-center flex-between" :class="{'itemNoBoder': index == lists.length -1}">
			<view class="itemLeft flex-column">
				<view class="line1 row align-center">
					<text class="itemtit">拼团奖励</text>
					<view class="moneyBox row align-center">
						<text class="moneyNum flex-column flex-start">{{item.amount}}</text>
						<text class="moneyUnit">元</text>
					</view>
				</view>
				<text class="itemDate">{{item.time}}</text>
			</view>
			<view class="itemRight row">
				<text class="earnMoney">+ {{item.realAmount}}</text>
				<image class="hbImg" src="../../../static/hb.png" mode=""></image>
			</view>
		</cell>
		<cell v-if="isNoMore && lists.length > 8">
			<text class="botLine">------ 我也是有底线的哦 !!! -------</text>
		</cell>
		<cell class="nodata flex1 flex-column all-center" v-if="lists && lists.length == 0">
			<image class="nodataimg" src="../../../static/noData.png" mode="scaleToFill"></image>
			<text class="nodatadesc">暂无奖励,赶快去赚米吧 ~~</text>
		</cell>
	</list>
</template>

<script>
	import {unencryp,request} from '../../../common/utils/request.js'
	export default {
		data(){
			return{
				array: [[],[]],
				index: [0,0],
				
				lineWidth:null,
				lineLeft:null,
				loadingStatus: true,   //  控制雪花动画是否显示
				refreshing:false,				//  控制refresh是否显示
				refreshText: "下拉可以刷新",
				loading:false,
				isNoMore: false,			// 控制是否可以加载更多
				nowYear: '',
				sumAmount:'',
				totalAmount:'',
				lists:[],
				visible: false,
				years:[2020,2030],
				year:null,
				months:[1,2,3],
				month:null,
				param:{
					"pageNum": 1,
					"pageSize": 10,
					"yearMonth": ""
				},
				maxPageNum:null,
			}
		},
		onNavigationBarButtonTap() {
			uni.navigateTo({
				url:'../download/download'
			})
		},
		mounted() {
			const date = new Date()
			for (let i = 1990; i <= 2050; i++) {
				this.array[0].push(i)
			}
			for (let i = 1; i <= 12; i++) {
				if(i<10){
					i = '0'+ String(i)
				}
				this.array[1].push(i)
			}
			this.nowYear = date.getFullYear()
			this.index[0] = this.nowYear - 1990
			this.index[1] = date.getMonth()
			this.param.yearMonth = this.array[0][this.index[0]] + '-' + this.array[1][this.index[1]]
			uni.showLoading({
				title: '加载中 ...'
			})
			this.getLists() 
		},
		methods:{
			bindPickerChange(e) {
				if(this.array[0][e.detail.value[0]] > this.nowYear){
					e.detail.value[0] = this.nowYear - 1990
				}
				this.index = e.detail.value
				this.param.yearMonth = this.array[0][this.index[0]] + '-' + this.array[1][this.index[1]]
				this.lists = []
				this.param.pageNum = 1
				uni.showLoading({
					title: '加载中 ...'
				})
				this.getLists()
			},
			getLists(type){
				request('/snap/snapUpReward','post',this.param).then(res=>{
					uni.hideLoading()
					if(res.code == 200){
						setTimeout(()=>{
							if(res.data.list.length < this.param.pageSize){
								this.isNoMore = true
							}
							//  此处有问题,需要等接口改正后完善
							if(type && type == 'loadMore'){
								this.lists.push(...res.data.list) 
							}else{
								this.lists = res.data.list
								this.sumAmount = String(res.data.sumAmount.toFixed(2))
								this.totalAmount = String(res.data.totalAmount.toFixed(2))
							}
						},0)
						if(type == 'refresh'){
							setTimeout(()=>{
								this.loadingStatus = true
								this.refreshing = false
								this.loading = false;
								this.release = false
								this.refreshText = '下拉可以刷新'
							},1200)
						}
					}else{
						uni.showToast({
							title: res.msg,
							icon:'none',
							duration: 2000,
							success:() => {
								setTimeout(()=>{
									this.loadingStatus = true
									this.refreshing = false
									this.loading = false;
									this.release = false
									this.refreshText = '下拉可以刷新'
								},1200)
							}
						})
					}
				})
			},
			onrefresh(){
				if(this.loading){
						//当正在调用接口获取数据时，此时的下拉不做任何操作
						return;
				}
				this.param.pageNum = 1
				this.isNoMore = false
				this.loading = true;
				this.refreshing = true
				this.loadingStatus = false
				this.refreshText = '加载中 ...'
				this.getLists('refresh')
			},
			onpullingdown(e){
				if (this.refreshing) return;
				if(e.pullingDistance >= 150){
					this.release = true
					this.refreshText = '释放立即刷新'
				}else{
					this.refreshText = '下拉可以刷新'
					this.release = false
				}
			},
			loadMore(){
				if(this.isNoMore){
					return
				}
				this.param.pageNum ++
				uni.showLoading({
					title: '加载中 ...'
				})
				this.getLists('loadMore')
			},
			showPicker(){
				this.visible = true
			},
		}
	}
</script>

<style scoped>
.ptReward{
	position: relative;
	top: -4rpx;
}
.head{
	position: relative;
	height: 380rpx;
	padding: 30rpx;
}
.grayBg{
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 380rpx;
	z-index:8;
	background-color: rgba(0, 0, 0, 0.3);
}
.topBg{
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 380rpx;
	z-index:7;
}
.info{
	position: relative;
	z-index: 9;
}
.totalMoney{
	color: #fff;
	font-size: 44rpx;
	font-weight: bold;
}
.ptLabel{
	color: #fff;
	font-size: 28rpx;
	margin: 40rpx 0 20rpx;
}
.desc{
	color: #fff;
	font-size: 26rpx;
	padding: 16rpx 10rpx;
	margin-top: 50rpx;
	line-height: 36rpx;
	border-radius: 10rpx;
	background-color: rgba(0, 0, 0, 0.3);
	position: relative;
	z-index: 9;
}
.pickerBox{
	height: 90rpx;
	position: relative;
}
.uni-input{
	height: 90rpx;
	/* background-color: #007AFF; */
}
.detailTit{
	height: 90rpx;
	padding: 0 10rpx 0 20rpx;
	margin-bottom: 1rpx;
	background-color: #FFFFFF;
}
.detailTitLabel{
	color: #000000;
	font-size: 30rpx;
}
.datePicker{
	height: 50rpx;
	padding: 0 10rpx;
	border-radius: 6rpx;
}
.uni-list-cell-db{
	position: absolute;
	left: 0;
	top: 0;
	height: 90rpx;
	width: 750rpx;
	/* background-color: #007AFF; */
}
.selectedDate{
	color: #333;
	font-size: 26rpx;
	margin: 0 6rpx;
}
.item{
	padding: 20rpx;
	background-color: #fff;
	margin-bottom: 1rpx;
	border-width: 1rpx;
	border-style: solid;
	border-color: #f6f6f6;
}
.itemNoBoder{
	border-width: 0;
}
.itemtit{
	font-size: 28rpx;
	line-height: 32rpx;
}
.moneyNum{
	color: orange;
	font-size: 32rpx;
	font-weight: bold;
	margin: 0 6rpx;
}
.moneyUnit{
	color: orange;
	font-size: 28rpx;
	line-height: 26rpx;
}
.itemDate{
	color: #999;
	font-size: 24rpx;
	margin-top: 14rpx;
}
.earnMoney{
	color: #18B566;
	font-weight: bold;
	margin-right: 6rpx;
}
.hbImg{
	width: 40rpx;
	height: 40rpx;
}
.nodata{
	padding-top: 200rpx;
}
</style>
