<template>
	<view class="myPinTuan flex1 flex-column">
		<header class="tabs row">
			<view class="tabBox row all-center" v-for="(tab,index) in tabList" :key="index" @click="tabChange(index,tab.id)">
				<text class="tab" :class="{active:tabIndex == index}" :id="tab.id">{{tab.name}}</text>
			</view>
			<view class="underLine" :style="{width: lineWidth + 'px',left: lineLeft + 'px'}"></view>
		</header>
		<swiper class="flex1 swiper" :current="tabIndex" :indicator-dots="false" :autoplay="false">
			<swiper-item>
				<join-card ></join-card>
			</swiper-item>
			<swiper-item>
				<pt-card></pt-card>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	import joinCard from './join-card.nvue'
	import ptCard from './pt-card.nvue'
	export default {
		components:{joinCard,ptCard},
		data() {
			return {
				lineWidth:null,
				lineLeft:null,
				tabList: [
					{
						name:'我参与的',
						id:'tab0'
					},
					{
						name:'我拼团中',
						id:'tab1'
					}
				],
				tabIndex: 0,
			}
		},
		mounted() { 
			uni.showLoading({
				title:'数据加载中...'
			})
		},
		onLoad(opt) {
			this.tabIndex = opt.type
			this.$nextTick(() => {
				let theNode=uni.createSelectorQuery().select(`#tab${opt.type}`)
				theNode.boundingClientRect((data)=>{
					setTimeout(()=> {
						this.lineLeft = data.left
						this.lineWidth = data.width
					}, 0);
				}).exec()
			})
		},
		methods: {
			tabChange(index,id){
				this.tabIndex = index
				let theNode=uni.createSelectorQuery().select(`#${id}`)
				theNode.boundingClientRect((data)=>{
					this.lineLeft = data.left
				}).exec()
			}
		}
	}
</script>

<style scoped>
.tabs{
	height: 80rpx;
	padding: 0 20rpx;
	background-color: #fff;
	position: relative;
}
.tabBox{
	height: 80rpx;
	padding: 0 20rpx;
}
.tab{
	width: 120rpx;
	color: #666;
	font-size: 28rpx;
	text-align: center;
}
.active{
	color: #2C405A;
}
.underLine{
	width: 120rpx;
	height: 4rpx;
	background-color: #2C405A;
	position: absolute;
	left: 40rpx;
	bottom: 0;
	transition-property: left;
	transition-duration:.3s;
	transition-timing-function:ease
}
.fresh{
	width: 750rpx;
	height: 80rpx;
}
.freshTit{
	color: #999;
	font-size: 32rpx;
}
.lists{
	width: 750rpx;
}
.card{
	margin-top: 20rpx;
}
</style>
