<template>
	<list class="lists flex1" loadmoreoffset="10" @loadmore="loadMore">
		<refresh class="row fresh all-center" @refresh="onrefresh" @pullingdown="onpullingdown" :display="refreshing?'show':'hide'">
			<image class="loadingImg" v-if="!loadingStatus" src="../../../static/loading.gif" mode=""></image>
			<view class="loadingIco row align-center">
				<uni-icons class="uni-icons" v-if="loadingStatus" :class="{'refreshRotate': release}" type="pulldown" size="24" color="#999"></uni-icons>
				<text class="freshTit">{{refreshText}}</text>
			</view>
		</refresh>
		<cell v-for="(item,index) in lists" :key="index" class="cell">
			<ijoin-pt-card class="card" :data-obj="item"></ijoin-pt-card>
		</cell>
		<cell class="nodata flex1 flex-column all-center" v-if="lists.length == 0">
			<image class="nodataimg" src="../../../static/noData.png" mode="scaleToFill"></image>
			<text class="nodatadesc">暂无数据</text>
		</cell>
	</list>
</template>

<script>
	import uniIcons from "@/components/uni-icons/uni-icons.vue"
	import IjoinPtCard from '@/components/I-join-pt-card/I-join-pt-card.nvue'
	import {unencryp} from '../../../common/utils/request.js'
	export default {
		components:{IjoinPtCard,uniIcons},
		props:{
			lists:{
				type: Array,
				default(){
					return []
				}
			}
		},
		data(){
			return {
				loadingStatus: true,
				release:false,
				refreshing:false,				//  控制refresh是否显示
				refreshText: "下拉可以刷新",
				loading:false,
			}
		},
		methods:{
			onrefresh(){
				if(this.loading){
						//当正在调用接口获取数据时，此时的下拉不做任何操作
						return;
				}
				this.loading = true;
				this.refreshing = true
				this.loadingStatus = false
				this.refreshText = '加载中 ...'
				this.$emit('refresh')
				console.log(11111111)
				setTimeout(res=>{
						// 模拟网路请求
					this.loadingStatus = true
					this.refreshing = false
					this.loading = false;
					this.release = false
					this.refreshText = '下拉可以刷新'
				},2000)
			},
			onpullingdown(e){
				if (this.refreshing) return;
				if(e.pullingDistance >= 150){
					this.release = true
					this.refreshText = '释放立即刷新'
				}else{
					this.refreshText = '下拉可以刷新'
					this.release = false
				}
			},
			loadMore(){
				this.$emit('loadMore')
			},
		}
	}
</script>

<style scoped>
.lists{
	width: 750rpx;
}
.card{
	margin-top: 20rpx;
}
</style>
