<template>
	<list class="lists flex1" show-scrollbar="false" loadmoreoffset="10" @loadmore="loadMore">
		<refresh class="row fresh all-center" @refresh="onrefresh" @pullingdown="onpullingdown" :display="refreshing?'show':'hide'">
			<image class="loadingImg" v-if="!loadingStatus" src="../../../static/loading.gif" mode=""></image>
			<view class="loadingIco row align-center"> 
				<uni-icons class="uni-icons" v-if="loadingStatus" :class="{'refreshRotate': release}" type="pulldown" size="24" color="#999"></uni-icons>
				<text class="freshTit">{{refreshText}}</text>
			</view>
		</refresh>
		<cell v-for="(item,index) in lists" :key="index" class="cell">
			<ijoin-pt-card class="card" :data-obj="item" @click="onceMore(item)" @cardClick="goOrderDetail(item)"></ijoin-pt-card>	
		</cell>
		<cell v-if="isNoMore && lists.length > 5">
			<text class="botLine">------ 我也是有底线的哦 !!! -------</text>
		</cell>
		<cell class="nodata flex1 flex-column all-center" v-if="lists.length == 0">
			<image class="nodataimg" src="../../../static/noData.png" mode="scaleToFill"></image>
			<text class="nodatadesc">暂无数据</text>
		</cell> 
	</list>
</template>

<script>
	import IjoinPtCard from '@/components/I-join-pt-card/I-join-pt-card.nvue'
	import {unencryp,request} from '../../../common/utils/request.js'
	export default {
		components:{IjoinPtCard},
		props:{
			tabIndex:{
				type: Number
			}
		},
		data(){
			return {
				loadingStatus: true,   //  控制雪花动画是否显示
				refreshing:false,				//  控制refresh是否显示
				refreshText: "下拉可以刷新",
				loading:false,
				isNoMore: false,			// 控制是否可以加载更多
				param:{ // 我参与的
					"pageNum": 1,
					"pageSize": 10,
					"type": 1
				},
				lists:[]
			}
		},
		watch:{
			tabIndex(val){
				if(val == 0){
					uni.showLoading({
						title:'加载中 ...'
					})
					this.getLists()
				}
			}
		},
		methods:{
			goOrderDetail(item){
				if(item.win){
					item.typeStatusTxt = '拼中了,可12个小时内取消发货'
				}else{
					item.typeStatusTxt = '未拼中,预付款已退回并获得奖励'
				}
				uni.navigateTo({
					url:'../orderDetail/orderDetail?datas=' + JSON.stringify(item)
				})
			},
			onceMore(item){
				if(item.adTypeName == '2人拼团'){
					item.snapUpPeopleMax = 1
				}else if(item.adTypeName == '10人拼团'){
					item.snapUpPeopleMax = 10
				}else if(item.adTypeName == '50人拼团'){
					item.snapUpPeopleMax = 50
				}else if(item.adTypeName == '100人拼团'){
					item.snapUpPeopleMax = 100
				}
				uni.navigateTo({
					url: '../goodsDetail/goodsDetail?groupType=' + item.snapUpPeopleMax + '&id=' + item.snapUpId
				})
			},
			getLists(type){
				request('/snap/getMyBuyingList','post',this.param).then(res=>{
					if(res.code == 200){
						setTimeout(()=>{
							if(this.param.pageNum >= Math.ceil(res.data.maxSize/this.param.pageSize)){
								this.isNoMore = true
							}
							if(type && type == 'loadMore'){
								this.lists.push(...res.data.list)
							}else{
								this.lists = res.data.list
							}
						},0)
						if(type == 'refresh'){
							setTimeout(()=>{
								this.loadingStatus = true
								this.refreshing = false
								this.loading = false;
								this.release = false
								this.refreshText = '下拉可以刷新'
							},1200)
						}
					}else{
						uni.showToast({
							title:res.msg,
							icon:'none'
						})
					}
				})
			},
			onrefresh(){
				if(this.loading){
						//当正在调用接口获取数据时，此时的下拉不做任何操作
						return;
				}
				this.param.pageNum = 1
				this.isNoMore = false
				this.loading = true;
				this.refreshing = true
				this.loadingStatus = false
				this.refreshText = '加载中 ...'
				this.getLists('refresh')
			},
			onpullingdown(e){
				if (this.refreshing) return;
				if(e.pullingDistance >= 150){
					this.release = true
					this.refreshText = '释放立即刷新'
				}else{
					this.refreshText = '下拉可以刷新'
					this.release = false
				}
			},
			loadMore(){
				if(this.isNoMore){
					return
				}
				this.param.pageNum ++ 
				uni.showLoading({
					title: '加载中 ...'
				})
				this.getLists('loadMore')
			},
		}
	}
</script>

<style scoped>
.lists{
	width: 750rpx;
}
.card{
	margin-top: 20rpx;
}
</style>
