<template>
	<div class="myOrderCard flex-column" @click="goOrderDetail">
		<text class="cardTitle">{{dataObj.type}}</text>
		<view class="main">
			<view class="goodsInfo row">
				<view class="goodsImg flex-shrink">
					<image class="img" :src="dataObj.icon" mode="aspectFill"></image>
				</view>
				<view class="content flex1 flex-column flex-between">
					<text class="title">{{dataObj.title}}</text>
					<text class="nums">拼中时间: {{dataObj.winTime}}</text>
				</view>
			</view>  
			<view class="handleBox row align-center flex-between" v-if="hasSend">
				<view class="leftBox row align-center">
					<text class="label">12小时内可取消发货</text> 
					<view @click="needKnow"><uni-icons type="info" size="18" color="#999"></uni-icons></view>
				</view>
				<view class="btn">
					<button class="mini-btn" type="warn" size="mini" @click="cancelSend">取消发货</button>
				</view>
			</view>
		</view>
	</div>
</template>

<script>
	export default {
		props:{
			hasSend:{
				type: Boolean,
				default: true
			},
			dataObj:{
				type: Object,
				default(){
					return {}
				}
			}
		},
		data(){
			return{
				
			}
		},
		methods:{
			goOrderDetail(){
				this.$emit('cardClick')
			},
			needKnow($event){
				$event.stopPropagation()
				uni.showModal({
					title:'取消发货须知',
					content: '货款将退回到您的账户余额中,会扣除部分手续费~~~',
					showCancel: false,
					confirmText: '朕知道了'
				})
			},
			cancelSend($event){
				$event.stopPropagation()
				this.$emit('click')
			}
		}
	}
</script>

<style scoped>
.myOrderCard{
	background-color: #fff;
}
.cardTitle{
	color: #999;
	font-size: 28rpx;
	line-height: 80rpx;
	padding: 0 20rpx;
	border-bottom-width: 1rpx;
	border-style: solid;
	border-color: #f6f6f6;
}
.main{
	padding: 20rpx;
}
.goodsInfo{
	margin-right: 16rpx;
}
.goodsImg{
	width: 140rpx;
	height: 140rpx;
	/* border-radius: 10rpx; */
	overflow: hidden;
}
.img{
	width: 100%;
	height: 100%;
	/* border-radius: 10rpx; */
}
.content{
	margin-left: 20rpx;
}
.title{
	font-size: 30rpx;
	line-height: 40rpx;
	color: #666666;
	overflow:hidden;  
	text-overflow:ellipsis;  
	lines: 2; 
}
.nums{
	font-size: 26rpx;
	color: #999;
}
.handleBox{
	height: 80rpx;
}
.leftBox{
	color: #7a797b;
	
}
.label{
	color: #999;
	font-size: 24rpx;
	margin-right: 10rpx;
}
.btn{
	
}
.custom-style {
	width: 160rpx;
	height: 50rpx;
	font-size: 30rpx;
	background-color: #ff0000;
	border-color: #ff0000;
}
.mini-btn{
	width: 160rpx;
	background-color: #ff0000;
	border-color: #ff0000;
}
.btntext{
	color: #fff;
	font-size: 30rpx;
}
</style>
