<template>
	<div class="flex1">
		<list class="goodsHome flex1 flex-column">
			<refresh class="row fresh all-center" @refresh="onrefresh" @pullingdown="onpullingdown" :display="refreshing?'show':'hide'">
				<image class="loadingImg" v-if="!loadingStatus" src="../../../static/loading.gif" mode=""></image>
				<view class="loadingIco row align-center"> 
					<uni-icons class="uni-icons" v-if="loadingStatus" :class="{'refreshRotate': release}" type="pulldown" size="24" color="#999"></uni-icons>
					<view class="freshWrap flex-column all-center">
						<text class="freshTit">{{refreshText}}</text>
						<!-- <text class="freshTime">最后更新: 今天15:39</text> -->
					</view>
				</view>
			</refresh>
			<cell class="page-swiper">
				<swiper class="swiper" :indicator-dots="indicatorDots" :autoplay="autoplay" :interval="interval" :duration="duration">
					<swiper-item v-for="(item,index) in bannerList" :key="index" @click="goDetail(item)">
						<image class="swiperImg" :src="item.topImg" mode="widthFix"></image>
					</swiper-item>
				</swiper>	
			</cell>
			<cell>
				<bar class="bar flex-shrink" @click="barClick"></bar>
			</cell>
			
			<template class="wrap" v-for="(item,index) in goodsList" >
				<header class="listTit row align-center flex-between">
					<view class="titWrap row align-center flex-between">
						<view class="leftBox row align-center">
							<text class="label">{{item.title}}</text> 
							<text class="line">丨</text> 
							<text class="nums">红包奖励概率: {{index == 0 ? 50 : index == 1 ? 70 : index == 2 ? 94 : 97}}%</text>
						</view>
						<view class="rightBox row align-center" @click="goWatchMorePage(index)">
							<text class="more">查看更多</text>
							<uni-icons type="arrowright" color="#666" size="16"></uni-icons>
						</view>
					</view>
				</header>
				<cell class="listsWrap">
					<view class="cardWrap" v-for="list in item.subList">
						<goods-card @click="cardClick(list)" :data-obj="list"></goods-card>
					</view>
				</cell>
				<cell v-if="index !== goodsList.length-1"><view class="emptyBox"></view></cell>
			</template>
		</list>
		<view class="updateBox row all-center" v-if="isUpdateShow" @click="closeUpdate">
			<view class="content">
				<image class="updateBg" src="../../../static/app_update_bg.png" mode=""></image>
				<view class="main">
					<scroll-view scroll-y="true" class="flex1">
						<text class="title">发现新的版本，请点击升级</text>
						
						<text class="item" v-for="(item,index) in update_des" :key="index">{{index+1}}、{{item}}</text>
					</scroll-view>
					<view class="progress-box flex-column" v-if="update_type == 0 && is_update">
						<progress class="progress" :percent="prpgress_num" activeColor="#1c89d6" stroke-width="6" />
						<view class="progress-des">资源下载中，请稍后({{download_num_ed}}/{{download_num}}M)</view>
					</view> 
					<text class="updateDesc">新版本体验更顺畅哦,赶快升级吧~~~</text>
					<view class="btnWrap flex all-center" v-if="!is_update" @click="downloadBtn">
						<text class="btn">立即升级</text>
					</view>
				</view>
			</view>
		</view>
	</div>
</template>

<script>
	import bar from './bar.vue'
	import {unencryp,request} from '../../../common/utils/request.js'
	import goodsCard from '@/components/goods-card/goods-card.nvue'
	import mUpdateAppTip from '@/components/maozai-update/updateAppTip.vue'
	import myUpdate from '@/components/myUpdate.nvue'
	export default {
		components:{bar,goodsCard,mUpdateAppTip,myUpdate},
		data(){
			return{
				show:true,
				loadingStatus: true,   //  控制雪花动画是否显示
				refreshing:false,				//  控制refresh是否显示
				refreshText: "下拉可以刷新",
				loading:false,
				bannerList: [],
				goodsList:[],
				
				isUpdateShow:false,  //  是否显示升级框
				version: '',
				update_type:0,//0是热更新，1整包更新
				// update_url:'https://m.mafengwo.cn/app/download/redirect?app=com.mfw.roadbook&channel=MFW',//更新的地址
				update_url:'',
				update_title:'发现新的版本，请点击升级',
				update_des:[],
				is_update_app:false,
				is_forced_update:false,//是否强制升级
				
				prpgress_num:0,
				download_num_ed: 0, //已经下载数
				download_num: 0, //总下载数
				is_update:false,
				
				titleNView: null,
			}
		},
		onNavigationBarButtonTap() {
			uni.navigateTo({
				url:'../../subPages/HM-search/HM-search'
			})
		},
		onShow(){ 
			plus.runtime.getProperty(plus.runtime.appid, widgetInfo => {
				this.version = widgetInfo.version;
				this.getCheckVersion()
			});
			uni.$on('send', e =>{
				this.$set(this.questions,e.index,e.data)
			})
			let userInfo = uni.getStorageSync('userInfo')
			if(!userInfo){
				return
			}
			uni.showLoading({
				title:'加载中' 
			})
			this.getGoodsList()  
		},
		methods:{
			downloadBtn() {
				//整包更新打开浏览器
				if(this.update_type == 1) {
					plus.runtime.openURL(encodeURI(this.update_url));
					this.closeUpdate()
					return
				}
				this.is_update = true 
				//下载更新文件 
				const downloadTask = uni.downloadFile({
					url:this.update_url,
					success: res => {
						if (res.statusCode == 200) {
							this.installBtn(res.tempFilePath);
							return;
						}else{
							uni.showModal({
								title:'提示',
								content:'请求资源有误,请联系客服!!'
							})
						}
					}
				});
			
				downloadTask.onProgressUpdate(res => {
					this.prpgress_num = res.progress;
					this.download_num_ed = (res.totalBytesWritten / Math.pow(1024.00, 2)).toFixed(2);
					this.download_num = (res.totalBytesExpectedToWrite / Math.pow(1024.00, 2)).toFixed(2);
				});
			},
			//点击安装
			installBtn(path) { 
				plus.runtime.install(path, {
					force: false
				}, res => {
					//更新完重启app
					plus.runtime.restart();
				},err => {
					//重置更新的参数
					this.prpgress_num = 0
					this.download_num_ed = 0
					this.download_num = 0
					this.is_update = false
					uni.showModal({
						title: '更新失败',
						content: err.message,
						showCancel: false,
						success: res => {
						}
					});
			
				});
			},
			closeUpdate(){
				if(this.is_forced_update){
					return
				}
				this.isUpdateShow = false
				uni.showTabBar()
			},
			getGoodsList(){
				unencryp('/snap/getSnapUpList','get',{}).then(res => {
					if(res.code == 200){
						setTimeout(()=>{
							this.goodsList = res.data.contentList
							this.bannerList = res.data.topList
						},0)
						setTimeout(()=>{
								// 模拟网路请求
								this.loadingStatus = true
								this.refreshing = false
								this.loading = false;
								this.release = false
								this.refreshText = '下拉可以刷新'
						},1200)
					}else{
						res.msg || uni.showToast(res.msg)
					}
				})
			},
			onrefresh(){
				if(this.loading){
						//当正在调用接口获取数据时，此时的下拉不做任何操作
						return;
				}
				this.loading = true;
				this.refreshing = true
				this.loadingStatus = false
				this.refreshText = '加载中 ...'
				this.getGoodsList()
			},
			onpullingdown(e){
				if (this.refreshing) return;
				if(e.pullingDistance >= 150){
					this.release = true
					this.refreshText = '释放立即刷新'
				}else{
					this.refreshText = '下拉可以刷新'
					this.release = false
				}
			},
			goWatchMorePage(nums){
				uni.navigateTo({
					url:'../../subPages/watchMore/watchMore?type=' + nums
				})
			},
			barClick(data,index){
				switch (index){
					case 0:
						uni.navigateTo({
							url:'../../subPages/myOrder/myOrder'
						})
						break;
					case 1:
						uni.navigateTo({
							url:'../../subPages/goodsPublicPage/goodsPublicPage?type=0'
						})
						break;
					case 2:
						uni.navigateTo({
							url:'../../subPages/goodsPublicPage/goodsPublicPage?type=1'
						})
						break;
					case 3:
						uni.navigateTo({
							url:'../../subPages/ptReward/ptReward'
						})
						break;
				}
			},
			cardClick(item){
				uni.navigateTo({
					url:'../../subPages/goodsDetail/goodsDetail?groupType=' + item.snapUpPeopleMax + '&id=' + item.id
				})
			},
			getCheckVersion(){
				let param = {
					"clientName": "android",
					"version": this.version
				}
				request('/api/checkVersion','post',param).then(res => {
					// 这里需要返回app下载链接
					if(res.code == 200){
						let downloadTxt = '';
						this.update_des = []  
						if(this.version == res.data.version ){return}
						if(this.version != res.data.version && res.data.forceUpdate == 'false'){
							setTimeout(()=>{
								this.isUpdateShow = true
								this.update_type = 0
								downloadTxt = `版本号${res.data.version}精彩不容错过, 请及时更新!`
								this.update_des.push(downloadTxt)
							},0)
						}else
						if(this.version != res.data.version && res.data.forceUpdate == 'true'){
							setTimeout(()=>{
								this.isUpdateShow = true
								this.update_type = 0
								this.is_forced_update = true
								downloadTxt = ['最新版本修改了部分已知问题,并进行了一些性能优化',]
								this.update_des.push(...downloadTxt)
								
								let pages = getCurrentPages()
								let page = pages[pages.length - 1];
								let currentWebview = page.$getAppWebview();
								this.titleNView = currentWebview.getStyle().titleNView
								this.titleNView.buttons[0].width = 0   //  隐藏头部右边的按钮
								currentWebview.setStyle({
									titleNView:this.titleNView
								})
								uni.hideTabBar()
								this.update_url = res.data.downloadLink 
							},0)
							return
						}else{
							this.getAlertData()
							return
						}
						//  缓存非强制更新下载弹框弹出时的时间   保证2个小时弹出一次
						let storageDate = uni.getStorageSync('updateDate')
						let nowDate = new Date().getTime()
						let spaceTime = Math.floor((nowDate-storageDate)/1000/60/60)
						if(storageDate){
							if(spaceTime > 2 || spaceTime == 2){ // 每次弹出后更新缓存时间,清除缓存中弹框状态
								this.update_url = res.data.downloadLink
								wx.setStorage({
									key: 'updateDate',
									data: nowDate
								})
							}
						}else{
							this.update_url = res.data.downloadLink
							wx.setStorage({
								key: 'updateDate',
								data: nowDate
							})
						}
					}else{
						uni.showToast({
							title:res.msg
						})
					}
				})
			},
			goDetail(data,index){
				data.bigImg = data.topContentImg
				var strRegex = "((http[s]{0,1}|ftp)://[a-zA-Z0-9\\.\\-]+\\.([a-zA-Z]{2,4})(:\\d+)?(/[a-zA-Z0-9\\.\\-~!@#$%^&*+?:_/=<>]*)?)|(www.[a-zA-Z0-9\\.\\-]+\\.([a-zA-Z]{2,4})(:\\d+)?(/[a-zA-Z0-9\\.\\-~!@#$%^&*+?:_/=<>]*)?)";
				let re=new RegExp(strRegex);
				if (!re.test(data.topContentImg)) {
					this.showToast('详情页地址有误,请联系客服')
					return
				}
				uni.navigateTo({
					url:'../../subPages/details/details?param='+ encodeURIComponent(JSON.stringify(data)) + '&type=swiper&index='+index + '&from=easyEarn'
				})
			},
		}
	}
</script>

<style scoped>
.goodsHome{
	position: relative;
	top: -4rpx;
}
.swiperImg{
	width: 750rpx;
	height: 300rpx;
}
.bar{
	padding: 30rpx 0;
	border-radius: 10rpx;
	margin: 0 0 30rpx;
	border-radius: 0;
	background-color: #fff;
}
.img{
	width: 98rpx;
	height: 82rpx;
	margin-bottom: 20rpx;
}
.listsWrap{
	margin-bottom: 30rpx;
	background-color: #f6f6f6;
}
.listTit{
	width: 750rpx;
	height: 80rpx;
	position: sticky;
	top: 0;
	z-index: 9;
	border-bottom-width: 1rpx;
	border-style: solid;
	border-color: #f6f6f6;
}
.titWrap{
	width: 750rpx;
	height: 80rpx;
	padding-left: 20rpx;
	background-color: #fff;
}
.label{
	font-size: 28rpx;
	font-weight: bold;
}
.line{
	font-size: 22rpx;
	margin: 0 10rpx;
	color: #666;
}
.nums{
	color: #666;
	font-size: 26rpx;
}
.more{
	color: #666;
	font-size: 28rpx;
	line-height: 26rpx;
}
.emptyBox{
	height: 30rpx;
}
.cardWrap{
	padding: 0 20rpx;
	background-color: #fff;
}
.updateBox{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 10;
}
.text{
	color: #fff;
}
.content{
	width: 580rpx;
	height: 734rpx;
	margin-bottom: 150rpx;
	position: relative;
}
.updateBg{
	width: 580rpx;
	height: 734rpx;
}
.main{
	position: absolute;
	top: 330rpx;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	padding: 20rpx;
	background-color: #fff;   
}
.title{
	color: #000;
	font-size: 32rpx;
	margin-bottom: 20rpx;
}
.item{
	color: #666;
	font-size: 28rpx;
}


.progress {
	border-radius:35px;
}
.progress-des {
	margin-top: 20rpx;
	font-size: 28rpx;
	color: #6C6C6C;
}
.updateDesc{
	color: red;
	line-height: 40rpx;
	font-size: 24rpx;
	text-align: center;
}
.btnWrap{
	height: 80rpx;
	margin-bottom: 20rpx;
	border-radius: 10rpx;
	background-color: #007AFF;
}
.btn{
	color: #fff;
	font-size: 30rpx;
	font-weight: bold;
}
</style>
