<template>
	<view class="ptMemberList flex-column flex1">
		<view class="pageTitle row">
			<image class="titBg flex1" src="../../../static/bg02@2x.jpg" mode=""></image>
			<view class="memberCount row align-center">
				<text class="memberlabel" v-if="groupType-lists.length == 0">此为上次拼团结果且已成团,可立即开启新的拼团</text>
				<text class="memberlabel" v-else>当前拼团人数: {{lists.length}} 人,还差{{groupType-lists.length}}人成团</text>
			</view>
		</view>
		
		<list class="lists flex1" show-scrollbar="false">
			<refresh class="row fresh all-center" @refresh="onrefresh" @pullingdown="onpullingdown" :display="refreshing?'show':'hide'">
				<image class="loadingImg" v-if="!loadingStatus" src="../../../static/loading.gif" mode=""></image>
				<view class="loadingIco row align-center"> 
					<uni-icons class="uni-icons" v-if="loadingStatus" :class="{'refreshRotate': release}" type="pulldown" size="24" color="#999"></uni-icons>
					<text class="freshTit">{{refreshText}}</text>
				</view>
			</refresh>
			<cell v-for="(item,index) in lists" :key="index">
				<view class="callBox row align-center">
					<view class="userImgBox">
						<image class="userImg" :src="item.avatar || '../../../static/avatar.png'" mode="aspectFill"></image>
					</view>
					<view class="con flex1 flex-column flex-between">
						<view class="info row flex-between align-center">
							<text class="tel">{{item.phone}}</text>
							<!-- <text class="date">{{item.dateTime}}</text> -->
						</view>
						<view class="idNum row align-center">
							<text class="idNumCon">拼团编号: P{{index > 10 && index < 100 ? '0' + (index+1) : '00' + (index+1)}}</text>
							<view class="tagBox row all-center" v-if="item.win">
								<text class="tag">拼中</text>
							</view>
						</view>
					</view>
				</view>
			</cell>
			<cell class="nodata flex1 flex-column all-center" v-if="lists.length == 0">
				<image class="nodataimg" src="../../../static/noData.png" mode="scaleToFill"></image>
				<text class="nodatadesc">亲,这里还是空空如也哦~~~</text>
			</cell>
		</list>
	</view>
</template>

<script>
	import {unencryp,request} from '../../../common/utils/request.js'
	import socketUrl from '@/common/utils/socketConfig.js'
	export default {
		data() {
			return {
				loadingStatus: true,   //  控制雪花动画是否显示
				refreshing:false,				//  控制refresh是否显示
				refreshText: "下拉可以刷新",
				loading:false,
				lists:[],
				groupType:'',
				goodsId: null,
			}
		},
		onLoad(opt) {
			this.goodsId = opt.id
			this.groupType = Number(opt.groupType)
			this.getLists()
		},
		methods:{
			getLists(type){
				request('/snap/getSnapUpPlays','post',{id:this.goodsId}).then(res => {
					if(res.code == 200){
						setTimeout(()=>{
							let arr = []
							this.lists = res.data.map((item) => {
								if(arr.includes(item.avatar) && item.userId == null){
									item.avatar=''
								}else{
									arr.push(item.avatar)
								}
								return item
							})
						},0)
						if(type == 'refresh'){
							setTimeout(()=>{
								this.loadingStatus = true
								this.refreshing = false
								this.loading = false;
								this.release = false
								this.refreshText = '下拉可以刷新'
							},1200)
						}
					}else{
						uni.showToast({
							title: res.msg
						})
					}
				})
			},
			onrefresh(){
				if(this.loading){
						//当正在调用接口获取数据时，此时的下拉不做任何操作
						return;
				}
				this.loading = true;
				this.refreshing = true
				this.loadingStatus = false
				this.refreshText = '加载中 ...'
				this.getLists('refresh')
			},
			onpullingdown(e){
				if (this.refreshing) return;
				if(e.pullingDistance >= 150){
					this.release = true
					this.refreshText = '释放立即刷新'
				}else{
					this.refreshText = '下拉可以刷新'
					this.release = false
				}
			},
		}
	}
</script>

<style scoped>
	
.pageTitle{
	color: #fff;
	height: 90rpx;
	position: relative;
}
.titBg{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}
.memberCount{
	width: 750upx;
	height: 90rpx;
	padding: 0 30rpx;
}
.memberlabel{
	color: #fff;
	font-size: 28rpx;
}
.callBox{
	margin-bottom: 1rpx;
	padding: 20rpx 30rpx;
	background-color: #fff;
}
.userImg, .userImgBox{
	width: 120rpx;
	height: 120rpx;
	border-radius: 10rpx;
}
.con{
	height: 120rpx;
	margin-left: 20rpx;
}
.info{
	height: 66rpx;
}
.tel{
	color: #333;
	font-size: 30rpx;
}
.date{
	color: #999;
	font-size: 24rpx;
}
.idNum{
	color: #fff;
	height: 44rpx;
	line-height: 20rpx;
}
.tagBox{
	width: 70rpx;
	height: 34rpx;
	border-radius: 8rpx;
	margin-left: 14rpx;
	background-color: #ffe3df;
}
.tag{
	color: #FF0000;
	font-size: 24rpx;
	line-height: 20rpx;
}
.idNumCon{
	color: #999;
	font-size: 26rpx;
}
</style>
