<template>
	<view class="refundRecord flex1 flex-column">
		<list class="lists flex1" loadmoreoffset="10" @loadmore="loadMore">
			<refresh class="row fresh all-center" @refresh="onrefresh" @pullingdown="onpullingdown" :display="refreshing?'show':'hide'">
				<image class="loadingImg" v-if="!loadingStatus" src="../../../static/loading.gif" mode=""></image>
				<view class="loadingIco row align-center">
					<uni-icons class="uni-icons" v-if="loadingStatus" :class="{'refreshRotate': release}" type="pulldown" size="24" color="#999"></uni-icons>
					<text class="freshTit">{{refreshText}}</text>
				</view>
			</refresh>
			<cell v-for="item in lists" class="cell">
				<message-card class="card" :data-obj = 'item'></message-card>
			</cell>
			<cell class="nodata flex1 flex-column all-center" v-if="lists.length == 0">
				<image class="nodataimg" src="../../../static/noData.png" mode="scaleToFill"></image>
				<text class="nodatadesc">暂无数据</text>
			</cell>
		</list>
	</view>
</template>

<script>
	import {unencryp} from '../../../common/utils/request.js'
	import messageCard from '../../../components/message-card/message-card.nvue'
	export default {
		components:{
			messageCard
		},
		data() {
			return {
				showLoading:'false',
				loadingStatus: true,
				release:false,
				refreshText: "下拉可以刷新",
				isNoMore: false,			// 控制是否可以加载更多
				param:{
					"pageNum": 1,
					"pageSize": 10
				},
				lists:[]
			}
		},	
		mounted() {
			uni.showLoading({
				title:'数据加载中...'
			})
			this.getLists()
		},
		methods: {
			getLists(type){
				unencryp('/snap/getMyRefundList','post',this.param).then(res=>{
					uni.hideLoading()
					console.log(res)
					if(res.code == 200){
						setTimeout(()=>{
							if(this.param.pageNum >= Math.ceil(res.data.maxSize/this.param.pageSize)){
								this.isNoMore = true
							}
							if(type && type == 'loadMore'){
								this.lists.push(...res.data.list)
							}else{
								this.lists = res.data.list
							}
						},0)
						if(type == 'fresh'){
							setTimeout(()=>{
								this.loadingStatus = true
								this.refreshing = false
								this.loading = false;
								this.release = false
								this.refreshText = '下拉可以刷新'
							},1200)
						}
					}else{
						res.msg || uni.showToast(res.msg)
					}
				})
			},
			onrefresh(){
				if(this.loading){
					//当正在调用接口获取数据时，此时的下拉不做任何操作
					return;
				}
				this.param.pageNum = 1
				this.isNoMore = false
				this.loading = true;
				this.refreshing = true
				this.loadingStatus = false
				this.refreshText = '加载中 ...'
				this.getLists('fresh')
			},
			onpullingdown(e){
				if (this.refreshing) return;
				if(e.pullingDistance >= 150){
					this.release = true
					this.refreshText = '释放立即刷新'
				}else{
					this.refreshText = '下拉可以刷新'
					this.release = false
				}
			},
			loadMore(){
				if(this.isNoMore){
					return
				}
				this.param.pageNum ++
				this.getLists('loadMore')
			},
		}
	}
</script>

<style scoped>
.refundRecord{
	padding-top: 20rpx;
}
.card{
	margin-bottom: 20rpx;
}
</style>
