<template>
	<view class="goodsCard row flex" @click="itemClick">
		<view class="leftBox">
			<image class="img" :src="dataObj.icon" mode=""></image>
		</view>
		<view class="rightBox flex1 flex-column flex-between"> 
			<text class="title">{{dataObj.title}}</text>
			
			<view class="tags row flex">
				<view class="tag row all-center">
					<text class="moneyIcon">￥</text>
					<text class="tagTxt">红包奖励</text>
				</view>
				<view class="tag row flex all-center">
					<text class="tagTxt">包邮</text>
				</view>
				<view class="tag row flex all-center">
					<text class="tagTxt">正品保证</text>
				</view>
			</view>
			
			<view class="moneyBox row flex align-center">
				<text class="money">￥ {{dataObj.price}}</text>
				<text class="status flex all-center">{{dataObj.snapUpPeople}}/{{dataObj.snapUpPeopleMax}}</text>
			</view>
			
			<view class="info row flex">
				<view class="left flex1 flex-column flex-between">
					<text class="tit">{{dataObj.ruleDes}}</text>
					<view class="desc row flex"><text class="descLabel">未拼中立得</text><text class="descMoney">{{dataObj.rebatePrice}}元</text></view>
				</view>
				<view class="right row flex all-center">
					<uni-icons class="icon" type="pulldown" color='#ff0000'></uni-icons>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		props:{
			dataObj:{
				type: Object,
				default(){
					return{}
				}
			}
		},
		methods:{
			itemClick(){
				this.$emit('click')
			}
		}
	}
</script>

<style scoped>
.goodsCard{
	padding: 20rpx 0;
	border-bottom-width: 1rpx;
	border-style: solid;
	border-color: #f6f6f6;
}
.leftBox{
	width: 270rpx;
	height: 270rpx;
	border-radius: 10rpx;
	overflow: hidden;
}
.img{
	width: 270rpx;
	height: 270rpx;
	border-radius: 10rpx;
}
.rightBox{
	margin-left: 16rpx;
}
.title{
	font-size: 30rpx;
	line-height: 36rpx;
	color: #000;
	overflow:hidden;  
	text-overflow:ellipsis;  
	lines: 2; 
}
.tag{
	height: 40rpx;
	border-radius: 4rpx;
	padding: 6rpx;
	margin-right: 16rpx;
	background-color: #ffe3df;
}
.moneyIcon{
	color: #fff;
	font-size: 24rpx;
	width: 30rpx;
	height: 30rpx;
	background-color: #FF0000;
	border-radius: 50%;
	text-align: center;
	line-height: 30rpx;
	margin-right: 10rpx;
}
.tagTxt{
	color: #ff0000;
	font-size: 24rpx; 
	line-height: 30rpx;
}
.money{
	color: #000;
	font-size: 32rpx;
	margin-right: 16rpx;
	font-weight: bold;
}
.status{
	height: 30rpx;
	color: #ff0000;
	padding: 0 10rpx;
	font-size: 24rpx;  
	border-radius: 15rpx;
	background-color: #ffe3df;
}
.info{
	padding: 0 16rpx;
	border-radius: 4rpx;
	background-color: #ffe3df;
}
.left{
	padding: 10rpx 0;
}
.tit{
	font-size: 24rpx;
}
.descLabel{
	font-size: 28rpx;
}
.descMoney{
	color: #ff0000;
	font-size: 28rpx;
}
.icon{
	width: 30rpx;
	height: 30rpx;
	transform: rotate(-90deg);
}
</style>
