<template>
	<list class="lists flex1" loadmoreoffset="10" @loadmore="loadMore">
		<refresh class="row fresh all-center" @refresh="onrefresh" @pullingdown="onpullingdown" :display="refreshing?'show':'hide'">
			<image class="loadingImg" v-if="!loadingStatus" src="../../../static/loading.gif" mode=""></image>
			<view class="loadingIco row align-center">
				<uni-icons class="uni-icons" v-if="loadingStatus" :class="{'refreshRotate': release}" type="pulldown" size="24" color="#999"></uni-icons>
				<text class="freshTit">{{refreshText}}</text>
			</view>
		</refresh>
		<cell v-for="(item,index) in lists" class="cell">
			<ad-card class="adCard" :class="{noBorder: index == lists.length - 1}" @click="cardClick(item)" :data-obj="item"></ad-card>
		</cell>
		<cell class="nodata flex1 flex-column all-center" v-if="lists.length == 0">
			<image class="nodataimg" src="../../../static/noData.png" mode="scaleToFill"></image>
			<text class="nodatadesc">暂无数据</text>
		</cell>
	</list>
</template>

<script>
	import adCard from '@/components/goods-card/ad-card.nvue'
	import {unencryp,request} from '../../../common/utils/request.js'
	export default{
		components:{adCard},
		data(){
			return{
				refreshing: false,
				loadingStatus: true,
				release:false,
				refreshText: "下拉可以刷新",
				loading:false,
				param:{
					"homeType": 6, // 商品收藏
					"pageNum": 1,
					"pageSize": 10
				},
				isNoMore: false,			// 控制是否可以加载更多
				lists:[]
			}
		},
		created() {
			this.getLists()
		},
		methods:{
			getLists(type){
				request('/api/view/getMyCollect','post',this.param).then(res => {
					uni.stopPullDownRefresh();
					if(res.code == 200){
						setTimeout(()=>{
							if(this.param.pageNum >= res.data.sumPage){
								this.isNoMore = true
							}
							if(type && type == 'loadMore'){
								this.lists.push(...res.data.homeAdList)
							}else{
								this.lists = res.data.homeAdList
							}
						},0)
						if(type == 'refresh'){
							setTimeout(()=>{
								this.loadingStatus = true
								this.refreshing = false
								this.loading = false;
								this.release = false
								this.refreshText = '下拉可以刷新'
							},1200)
						}
					}else{
						uni.showToast({
							title:res.msg,
							icon:'none'
						})
					}
				})
			},
			onrefresh(){
				if(this.loading){
						//当正在调用接口获取数据时，此时的下拉不做任何操作
						return;
				}
				this.param.pageNum = 1
				this.isNoMore = false
				this.loading = true;
				this.refreshing = true
				this.loadingStatus = false
				this.refreshText = '加载中 ...'
				this.getLists('refresh')
			},
			onpullingdown(e){
				if (this.refreshing) return;
				if(e.pullingDistance >= 150){
					this.release = true
					this.refreshText = '释放立即刷新'
				}else{
					this.refreshText = '下拉可以刷新'
					this.release = false
				}
			},
			loadMore(){
				if(this.isNoMore){
					return
				}
				this.param.pageNum ++ 
				this.getLists('loadMore')
			},
			cardClick(item){
				uni.navigateTo({
					url:'../../subPages/goodsDetail/goodsDetail?groupType=' + item.snapUpPeopleMax + '&id=' + item.id
				})
			}
		}
	}
</script>

<style lang="scss" scoped>
.lists{
}
.cell{
	padding: 0 20rpx;
}
.adCard{
	margin-top: 20rpx;
}
.noBorder{
	border-bottom-width: 0;
}
</style>
